version: '2.0'
services:
  run-python:
    image: 571654986650.dkr.ecr.eu-central-1.amazonaws.com/seatable/run-python:latest
    container_name: run-python
    ports:
      - "8080:8080"
    environment:
      - DEBUG=false
      - SCHEDULER_URL=
      - SCHEDULER_AUTH_TOKEN=
